# AnimeGameAPK

./: build.gradle  run.sh  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yuuki/yuukips/: Hook.kt
app/src/main/res/values/: arrays.xml  strings.xml
