buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.4.0-alpha08")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10")
    }
}

allprojects {
    repositories {
        maven { url "https://archiva.interlocsolutions.com/archiva/repository/internal" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
